OKTA_ORG_NAME="https://<ORG NAME>.okta.com"
OKTA_API_TOKEN=""
ISSUER=https://<ORG NAME>.okta.com/oauth2/<Okta auth server ID>
AUDIENCE=<OIDC audience from your app>
CLIENT_ID=<OIDC client ID>
# CLIENT_SECRET is not necessary if you're using PKCE
CLIENT_SECRET=<OIDC client secret>
LOG_LEVEL=DEBUG|INFO|WARNING|ERROR
SECRET_KEY=<random value for signing Flask sessions>
CACHE_METHOD=<"file" or S3> used for JWKS caching
S3_BUCKET=<S3 bucket name if using S3 for JWKS caching>